# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5958632376:AAHVx5QGKiaVy-7DJa1b-PziRegPSqlWCKQ"
GDRIVE_FOLDER_ID = "1p6R9Y1VTe7_pl4MNrS8BnLx9vZS7PNcP"
OWNER_ID = 1963848011
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "false"
TELEGRAM_API = 12899143
TELEGRAM_HASH = "0091bdc55aacee12b5b0ab73546df90c"
# Optional config
AUTHORIZED_CHATS = "751911777"
USE_SERVICE_ACCOUNTS = "false"
INDEX_URL = "https://bots.fdmola.workers.dev/0:/BotUps/"
USE_TELEGRAPH = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
